[03-Apr-2017 05:29:21 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user 'atp'@'localhost' (using password: YES) in /home/atpcarvingit/lib/class.db.php on line 20
[03-Apr-2017 05:29:21 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[03-Apr-2017 05:29:24 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user 'atp'@'localhost' (using password: YES) in /home/atpcarvingit/lib/class.db.php on line 20
[03-Apr-2017 05:29:24 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[03-Apr-2017 05:50:31 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user 'atp'@'localhost' (using password: YES) in /home/atpcarvingit/lib/class.db.php on line 20
[03-Apr-2017 05:50:31 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[03-Apr-2017 11:01:42 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user 'atp'@'localhost' (using password: YES) in /home/atpcarvingit/lib/class.db.php on line 20
[03-Apr-2017 11:01:42 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:26:13 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:26:13 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:29:51 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:29:51 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:29:54 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:29:54 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:30:02 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:30:02 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:30:36 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:30:36 UTC] PHP Fatal error:  Call to a member function setAttribute() on a non-object in /home/atpcarvingit/lib/User.class.php on line 28
[06-Apr-2017 13:31:18 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:31:18 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/atpcarvingit/lib/User.class.php on line 41
[06-Apr-2017 13:31:20 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:31:20 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/atpcarvingit/lib/User.class.php on line 41
[06-Apr-2017 13:32:18 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:32:18 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/atpcarvingit/lib/User.class.php on line 535
[06-Apr-2017 13:32:20 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:32:20 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/atpcarvingit/lib/User.class.php on line 535
[06-Apr-2017 13:32:24 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:32:24 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/atpcarvingit/lib/User.class.php on line 535
[06-Apr-2017 13:35:50 UTC] PHP Notice:  SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in /home/atpcarvingit/lib/class.db.php on line 20
[06-Apr-2017 13:35:50 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/atpcarvingit/lib/User.class.php on line 535
[13-Apr-2017 02:48:48 UTC] PHP Warning:  move_uploaded_file(/var/www/html/ansys_travel_portal/public_html/uploads/passport-copy/620_Ansys-010417.abc): failed to open stream: No such file or directory in /home/atpcarvingit/lib/User.class.php on line 205
[13-Apr-2017 02:48:48 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpsnxdDX' to '/var/www/html/ansys_travel_portal/public_html/uploads/passport-copy/620_Ansys-010417.abc' in /home/atpcarvingit/lib/User.class.php on line 205
[13-Apr-2017 02:48:48 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:223
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(223): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 223
[13-Apr-2017 02:51:16 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:223
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(223): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 223
[13-Apr-2017 03:02:16 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:223
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(223): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 223
[13-Apr-2017 05:31:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 154
[13-Apr-2017 05:32:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 154
[13-Apr-2017 05:32:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 154
[13-Apr-2017 05:35:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 05:35:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 05:41:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 06:00:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 07:43:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 07:43:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 07:47:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 07:47:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[13-Apr-2017 17:20:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 05:42:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 05:42:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 06:49:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 06:51:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 08:04:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-suggested-plan.php on line 118
[14-Apr-2017 08:04:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-suggested-plan.php on line 180
[14-Apr-2017 08:04:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-suggested-plan.php on line 238
[14-Apr-2017 08:10:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 08:13:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-request-booking.php on line 155
[14-Apr-2017 08:36:53 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:224
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(224): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 224
[14-Apr-2017 08:46:26 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:224
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(224): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 224
[14-Apr-2017 08:48:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'visa-no' cannot be null' in /home/atpcarvingit/lib/User.class.php:224
Stack trace:
#0 /home/atpcarvingit/lib/User.class.php(224): PDOStatement->execute(Array)
#1 /home/atpcarvingit/public_html/profile.php(10): User->updateMyProfile(Array)
#2 {main}
  thrown in /home/atpcarvingit/lib/User.class.php on line 224
[14-Apr-2017 18:07:07 UTC] PHP Warning:  move_uploaded_file(/home/atpcarvingit/public_html/uploads/e-tickets/621_WHO_MOVED_MY_CHEESE_eBook.pdf): failed to open stream: No such file or directory in /home/atpcarvingit/lib/TravelDesk.class.php on line 176
[14-Apr-2017 18:07:07 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpWhiFHp' to '/home/atpcarvingit/public_html/uploads/e-tickets/621_WHO_MOVED_MY_CHEESE_eBook.pdf' in /home/atpcarvingit/lib/TravelDesk.class.php on line 176
[25-Apr-2017 01:27:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/airline-booking-report.php on line 77
[25-Apr-2017 01:28:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/car-booking-report.php on line 75
[25-Apr-2017 01:28:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/car-booking-report.php on line 75
[25-Apr-2017 01:29:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/hotel-booking-report.php on line 74
[25-Apr-2017 01:40:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/date-wise-travel-plan-report.php on line 79
[25-Apr-2017 01:40:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/date-wise-travel-plan-report.php on line 79
[25-Apr-2017 05:07:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/date-wise-travel-plan-report.php on line 79
[26-Apr-2017 05:04:55 UTC] PHP Warning:  Missing argument 1 for TravelDesk::getTravelRequests(), called in /home/atpcarvingit/public_html/travel-requests-received.php on line 6 and defined in /home/atpcarvingit/lib/TravelDesk.class.php on line 18
[26-Apr-2017 05:13:34 UTC] PHP Warning:  Missing argument 1 for TravelDesk::getTravelRequests(), called in /home/atpcarvingit/public_html/travel-requests-received.php on line 6 and defined in /home/atpcarvingit/lib/TravelDesk.class.php on line 18
[26-Apr-2017 05:16:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/intl.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/intl.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Apr-2017 05:16:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Apr-2017 06:48:58 UTC] PHP Strict Standards:  Declaration of Admin::getAirlines() should be compatible with User::getairlines($id) in /home/atpcarvingit/lib/Admin.class.php on line 3
[26-Apr-2017 06:48:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/date-wise-travel-plan-report.php on line 90
[26-Apr-2017 06:51:09 UTC] PHP Strict Standards:  Declaration of Admin::getAirlines() should be compatible with User::getairlines($id) in /home/atpcarvingit/lib/Admin.class.php on line 3
[26-Apr-2017 07:12:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-requests-received-report.php on line 105
[26-Apr-2017 07:14:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-requests-received-report.php on line 105
[26-Apr-2017 07:26:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/atpcarvingit/public_html/travel-requests-received-report.php on line 105
